<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="95dp"
        android:text="测试输入框会不会被软键盘盖住" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:background="#ddd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/iv_image"
            android:text="齐天大圣"
            android:textColor="#222"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@+id/iv_image"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="玉帝小儿，吃俺老孙一棒!"
            android:textColor="#666"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="混沌未分天地乱，茫茫渺渺无人见。
自从盘古破鸿蒙，开辟从兹清浊辨。
覆载群生仰至仁，发明万物皆成善。
欲知造化会元功，须看西游释厄传。"
        android:textColor="#222"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="测试输入框会不会被软键盘盖住" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:text="测试输入框会不会被软键盘盖住" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="35dp"
        android:paddingTop="12dp"
        android:paddingRight="35dp"
        android:paddingBottom="12dp"
        android:text="关闭"
        android:textColor="@color/colorPrimary" />
</androidx.appcompat.widget.LinearLayoutCompat>